struct KOEFF koeff={ 2500, ///*00*/	int IFMAX;		//аварийная уставка фазного тока
					 1070, ///*01*/	int UdMAX;		//аварийная уставка напряжения в звене постоянного тока
					 2000, ///*02*/	int IgenMAX;		//аварийная уставка тока генератора
					 350, ///*03*/	int IvMAX;		//аварийная уставка тока возбуждения
					 444, ///*04*/	int IFZero;		//аварийная уставка нуля тока
					 400, ///*05*/	int DeltaUd;		//аварийная уставка производной напряжения для КЗ
					 80, ///*06*/	int UdExMin;		//уставка подачи импульсов на возбудитель
					 350, ///*07*/	int UdInvStart;   //уставка подачи импульсов на инвертора и чоппер
					 250, ///*08*/	int UdInvStop;    //уставка снятия импульсов c инвертора
					 40, ///*09*/	int UdChStop;   	//уставка снятия импульсов с чоппера
					 182, ///*10*/	int K1_Rvg;
					 300, ///*11*/	int K2_Rvg;
					 75, ///*12*/	int Kp_Rvg;
					 25, ///*13*/	int Ki_Rvg;
					 12345, ///*14*/	int K_UdzDiz;
					 12345, ///*15*/	int B_UdzDiz;
					 0, ///*16*/	int K_UdzDrive;
					 12345, ///*17*/	int B_UdzDrive;
					 75, ///*18*/	int Kp;			//пропорциональная часть регулятора тока
					 25, ///*19*/	int Ki;			//интегральная часть регулятора тока
					 0, ///*20*/	int Kd;			//дифференциальная часть регулятора тока
					 2, ///*21*/	int KFiltE;		//аппериодический фильтр ЭДС
					 50, ///*22*/	int KpE;			//пропорциональная часть регулятора ЭДС
					 10, ///*23*/	int KiE;			//интегральная часть регулятора ЭДС
					 10, ///*24*/	int KFiltIq;		//аппериодический фильтр максимального тока
					 2, ///*25*/	int Kf;			//выход на частоту U/f=Const (за сколько милисекунд наберется 1 Герц)
					 670, ///*26*/	int cIf;
					 1000, ///*27*/	int cUd;
					 1300, ///*28*/	int cIv;
					 2000, ///*29*/	int cIgen;
					 0, ///*30*/	int cUgen;
					 0, ///*31*/	int WriteKoeff;
					 0, ///*32*/	int WriteDacs;
					 1, ///*33*/	int K7;
					 10, ///*34*/	int K8;
					 10, ///*35*/	int K9;
					 1, ///*36*/	int K10;
					 50, ///*37*/	int K11;
					 10, ///*38*/	int K12;
					 0, ///*39*/	int K13;
					 2500, ///*40*/	int K14;
					 8, ///*41*/	int K15;
					 30, ///*42*/	int K16;
					 4, ///*43*/	int K17;
					 2000, ///*44*/	int K18;
					 50, ///*45*/	int K19;
					 0, ///*46*/	int K20;
					 1, ///*47*/	int K21;
					 0, ///*48*/	int K22;
					 50 ///*49*/	int K23;
						};
struct MashineParam MPL={0.00015, //LS
						 0.00014, //LR
						 0.0067,  //LM
						 0.00483, //RR
						 0.0072,  //RS
						 0.9781,  //K1
						 0.9795,  //K2
						 0.00028736, //L1 
						 0.03991, //L1
						 1.4161 //TR};
struct MashineParam MPR={0.00015, //LS
						 0.00014, //LR
						 0.0067,  //LM
						 0.00483, //RR
						 0.0072,  //RS
						 0.9781,  //K1
						 0.9795,  //K2
						 0.00028736, //L1 
						 0.03991, //L1
						 1.4161 //TR};
						 
						 
				
